{
  "name": "crmgraphql",
  "version": "1.0.0",
  "description": "GraphQL",
  "main": "index.js",
  "scripts": {
    "starts": "node .",
    "dev": "nodemon ."
  },
  "author": "Moises Duran",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.12.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
